{
    "name": "my_app",
    "port": 8080,
    "postgres": {
        "host": "localhost",
        "port": 5432,
        "name": "tes",
        "username": "postgres",
        "password": "fuji"
    }
}
